spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ebms?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Gunp1aHunter
spring.data.mongodb.uri=mongodb://localhost:27017/ebms_mongo
